# Air configuration for Windows (PowerShell兼容版本)
# 使用方法：将 .air.toml 重命名为 .air.toml.backup，然后将此文件重命名为 .air.toml

root = "."
testdata_dir = "testdata"
tmp_dir = "tmp"

[build]
  cmd = "go build -o ./tmp/main.exe ./cmd/server/main.go"
  bin = "tmp/main.exe"
  # Windows下使用cmd.exe来执行，避免PowerShell兼容性问题
  full_bin = "cmd /c tmp\\main.exe"
  include_ext = ["go", "tpl", "tmpl", "html"]
  exclude_dir = ["assets", "tmp", "vendor", "testdata", "node_modules", ".git", "database"]
  exclude_regex = ["_test.go"]
  exclude_unchanged = false
  delay = 1000
  stop_on_error = false
  log = "errors.log"

  [build.dir_list]
    watch = [
      "cmd",
      "internal",
      "pkg",
    ]

[color]
  main = "magenta"
  watcher = "cyan"
  build = "yellow"
  runner = "green"

[log]
  time = false

[misc]
  clean_on_exit = false

[screen]
  clear_on_rebuild = false

